export DEBUG=False
export SECRET_KEY=RTSQDFDJKLDJFJ:DSFLDS:FLD:SFJ:;l
export EMAIL_BACKEND=django.core.mail.backends.console.EMAIL_BACKEND
export DEFAULT_FROM_EMAIL=fakeemail@fake.com
export EMAIL_HOST=smtp.sendgrid.net
export EMAIL_HOST_USER=apikey
export EMAIL_HOST_PASSWORD=SG.backgdfjdsfldsfjdls;fdsfl;j 
export DATABASE_URL=sqlite:///db.sqlite3
